#configbox {}
#configbox table {margin:0 0 20px 0;}
#configbox td {padding:5px 0 5px 0;}
#configbox .title {font-weight:bold;padding:10px 0 15px 0;margin:0 0 20px 0;border-bottom:#efefef solid 1px;}
#configbox .td1 {vertical-align:top;padding:8px 0 0 20px;width:80px;}
#configbox .td2 {padding-left:10px;color:#999;}
#configbox .td2 .guide {padding:10px 0 0 0;line-height:150%;font-family:dotum;font-size:11px;color:#888888;}
#configbox .td2 .select1 {width:180px;letter-spacing:-1px;}
#configbox .td2 .input {width:173px;}
#configbox .vt {vertical-align:top;padding:9px 0 0 0;}
#configbox .m {font-size:11px;font-family:dotum;color:#888;letter-spacing:-1px;}
#configbox .submitbox {margin:20px 0 20px 0;padding:15px 0 0 115px;}