<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@color/colorbackground" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colortextback"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:text="지난 달"
        android:onClick="onLastMonth"
        android:textColor="@color/black"/>
    <TextView

        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="50dp"
        android:background="@color/colortextback"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/colortext"
        android:textSize="20sp" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:onClick="onNextMonth"
        android:text="다음 달"/>

</LinearLayout>

    <GridView

        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:numColumns="7"
        android:listSelector="@color/transparent"
        >

    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000000"
        android:id="@+id/memo"/>

</LinearLayout>