<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meal"
            android:icon="@drawable/rice1"
            android:title="온도관리" />
        <item
            android:id="@+id/fat"
            android:icon="@drawable/linechart"
            android:title="습도관리" />
        <item
            android:id="@+id/light"
            android:icon="@drawable/settings"
            android:title="조도" />
        <item
            android:id="@+id/sand"
            android:title="토양 습도"

            />
    </group>


        </menu>



