<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="수축기 혈압"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint = "mmHg"
                android:layout_height="wrap_content"
                android:id="@+id/editText5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="이완기 혈압"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/textView7" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="mmHg"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/editText6" />
        </TableRow>
    </TableLayout>
</LinearLayout>
