<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/cb_check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체선택"
        />
    <CheckBox
        android:id="@+id/cb_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="흰쌀밥"
        />
    <CheckBox
        android:id="@+id/cb_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현미밥"
        />
    <CheckBox
        android:id="@+id/cb_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="김치"
        />
    <CheckBox
        android:id="@+id/cb_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계란국"
        />
    <CheckBox
        android:id="@+id/cb_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시금치"
        />
    <CheckBox
        android:id="@+id/cb_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="젓갈"
        />

</LinearLayout>
