#samplepage {}
#samplepage h1 {font-family:"malgun gothic";font-size:20px;border-bottom:#dfdfdf solid 1px;padding:0 0 10px;margin:0 0 30px 0;}
#samplepage p {line-height:150%;color:#333333;}
#samplepage p i {font-style:normal;color:#426EFC;padding-top:2px;}
#samplepage ol {color:#333333;}
#samplepage li {padding:5px 0 5px 0;line-height:140%;}
#samplepage li i {display:block;font-style:normal;color:#426EFC;padding-top:2px;}
#samplepage .olbox {background:#efefef;padding:10px 30px 10px 10px;margin:20px 0 20px 0;border-radius:8px 8px 8px 8px;}
#samplepage .guide {line-height:150%;font-size:11px;font-family:dotum;color:#666666;}
