#lang {position:absolute;}
#lang .box {position:relative;top:60px;left:685px;color:#c0c0c0;}
#lang .box select {padding:2px;width:120px;}
#header {height:100px;background:#333333;}
#header h1 {margin:0;padding:25px 0 0 40px;font-family:"malgun gothic";font-size:30px;color:#ffffff;}
#container {}
#container .snb {float:left;width:200px;}
#container .snb ul {padding:40px 0 0 20px;margin:0;}
#container .snb li {list-style-type:none;padding:7px 0 7px 22px;color:#555;}
#container .snb .lix {}
#container .snb .lix_now {background:url('./image/chk_02.gif') top left no-repeat;font-weight:bold;color:#000;}
#container .snb .lix_finish {background:url('./image/chk_01.gif') top left no-repeat;color:#7C9B39;}
#content {float:left;width:650px;padding:20px;border-left:#dfdfdf dotted 1px;}
#content h2 {font-family:"malgun gothic";border-bottom:#dfdfdf dotted 3px;padding:0 0 10px 0;}
#content .guide {line-height:150%;padding:0 0 20px 0;color:#2B82B9;font-family:dotum;}
#content .guide1 {line-height:150%;padding:15px;margin:20px 0 0 0;border:#efefef solid 1px;color:#B11717;}
#content .guide1 img {position:relative;top:3px;}
#content .stepbody {height:280px;border-top:#efefef solid 1px;}
#content .licence {width:630px;height:200px;padding:10px;line-height:150%;color:#666;}
#content .agreebox {padding:10px 0 20px 0;font-weight:bold;}
#content table {margin:20px 0 0 20px;}
#content td {padding:5px 0 5px 0;}
#content .td1 {width:190px;font-size:12px;color:#666;}
#content .td2 {font-size:11px;font-family:dotum;color:#888;}
#content .td2 .input {width:200px;color:#FF4B1B;font-weight:bold;}
#content .td2 select {width:204px;margin:1px;padding:2px;color:#FF4B1B;font-weight:bold;}
#content .td2 i {font-style:normal;}
#content .bottom {text-align:right;padding:10px 10px 10px 0;background:#efefef;}
#footer {height:100px;border-top:#dfdfdf solid 1px;}

._mobile #lang .box {display:none;}
._mobile #header {height:85px;border-bottom:#DF1233 solid 3px;}
._mobile #header h1 {text-align:center;padding:20px 0 0 0;font-size:38px;}
._mobile #container .snb {display:none;}
._mobile #content {float:none;width:90%;padding:0;margin:20px auto;border-left:0;}
._mobile #content .licence {width:92%;height:208px;}
._mobile #footer {height:1px;border-top:0;}
._mobile #content .bottom {text-align:center;padding:10px;}
._mobile #content .guide {font-size:11px;letter-spacing:-1px;line-height:150%;}
._mobile #content table {margin:20px 0 0 0;}
._mobile #content .td1 {width:280px;vertical-align:top;padding-top:10px;}
._mobile #content .td2 {text-align:right;}
._mobile #content .td2 .input {width:120px;}
._mobile #content .td2 select {width:124px;}
._mobile #content .td2 span {display:none;}
._mobile #content .td2 i {font-style:normal;color:#dfdfdf;}
._mobile #content ._xd1 {width:230px;}
._mobile #content ._xd2 .input {width:170px;}
._mobile #content ._xd2 select {width:174px;}
._mobile #content ._xd3 {text-align:left;}
._mobile #content .guide1 {position:relative;top:-15px;border:0;font-weight:normal;padding:15px 0 0 0;margin:35px 0 0 0;border-top:#efefef solid 1px;}
._mobile #content .guide1 img {display:none;}
._mobile .langselect {color:#c0c0c0;padding:0 0 10px 0;}
._mobile .langselect select {width:120px;height:23px;border:#efefef solid 1px;color:#999999;}
