

#catebody {margin:0 0 30px 0;padding:0 0 30px 0;}
#category {float:left;width:220px;padding:0 0 0 0;}
#category .title {font-weight:bold;height:19px;background:url('../../../../../_core/image/tree/default/top.gif') left no-repeat #dfdfdf;background-position:4px 3px;padding:6px 0 0 23px;}
#category .title .add {position:absolute;}
#category .title .add a {position:relative;top:-2px;left:174px;}

#category .tree {margin:0;padding:10px 0 10px 0;}
#category .tree ul {margin:0;padding:0;}
#category .tree li {list-style-type:none;padding:5px 0 5px 5px;}
#category .tree .name {position:relative;top:0px;color:#111;padding:2px 0 0 0;}
#category .tree .id {font:normal 11px arial;color:#999;padding:0 0 0 2px;}
#category .tree .id:hover {color:#ff0000;}
#category .tree .name:hover {color:#AECD63;}
#category .tree .on {background:#AECD63;color:#ffffff;padding:2px;}
#category .tree .on:hover {color:#ffffff;}
#category .none {height:15px;margin:15px 0 0 0;padding:3px 0 0 25px;background:url('../../../../../_core/image/_public/ico_notice.gif') left no-repeat;background-position:4px 2px;font-family:dotum;font-size:13px;color:#c0c0c0;}


#catinfo {margin-left:220px;padding:0 0 0 20px;}
#catinfo .title {background:#dfdfdf;height:25px;}
#catinfo .title .xleft {float:left;padding:6px 0 0 23px;font-weight:bold;}
#catinfo .title .xright {float:right;padding:7px 7px 0 0;}
#catinfo .title .xright a {font:normal 11px dotum;color:#888;}


#catinfo .notice {padding:15px 0 10px 15px;margin:0 0 20px 0;font-size:11px;font-family:dotum;color:#02B6D6;border-bottom:#dfdfdf dashed 1px;line-height:150%;}
#catinfo ul {padding:0 0 0 20px;margin:0;}
#catinfo li {padding:4px 0 4px 0;line-height:150%;color:#999999;}
#catinfo textarea {width:98%;height:550px;padding:5px;margin:0;overflow-x:hidden;overflow-y:auto;line-height:150%;color:#000000;font-family:Courier new, arial, dotum;font-size:9pt;text-align:left;}

#catinfo .submitbox {margin:20px 0 20px 0;padding:15px 0 0 108px;border-top:#dfdfdf dashed 1px;}