#paperbox {}

#paperbox .wrap {padding:20px 0 0 20px;}
#paperbox .i1 {padding:5px 0 0 0;color:#444;}
#paperbox .i1 div {padding:5px 0 5px;}
#paperbox .i1 .t {display:block;padding-bottom:15px;font-weight:bold;}
#paperbox .i1 .sbj {padding:0;height:20px;}
#paperbox .i1 .sbj .xinput {float:left;width:216px;height:16px;border:#c0c0c0 solid 1px;padding:2px 0 0 2px;margin:0;}
#paperbox .i1 .sbj .xbutton {float:left;display:block;width:19px;height:18px;cursor:pointer;padding:0;margin:0;text-align:center;border-top:#c0c0c0 solid 1px;border-right:#c0c0c0 solid 1px;border-bottom:#c0c0c0 solid 1px;border-left:0;background:#fff;}
#paperbox .i1 .sbj .xbutton img {margin-top:3px;}
#paperbox .i1 .sbj .xbutton .emailicon {margin-top:0px;}

#paperbox .i1 .subject {padding:0;}
#paperbox .i1 .subject .xsubject {width:256px;height:16px;border-top:0;border-left:#c0c0c0 solid 1px;border-right:#c0c0c0 solid 1px;border-bottom:#c0c0c0 solid 1px;padding:2px 0 0 2px;margin:0;}

#paperbox .i1 .contTap {list-style-type:none;padding:0;margin:0 0 0 8px;height:24px;}
#paperbox .i1 .contTap li {position:relative;top:-1px;float:left;width:77px;height:23px;text-align:center;padding:0;margin:0 2px 0 0;background:#E1E5F1;border:#E1E5F1 solid 1px;cursor:pointer;}
#paperbox .i1 .contTap li span {display:block;padding-top:6px;font-family:dotum;font-size:11px;color:#3B5995;}
#paperbox .i1 .contTap li span i {font-style:normal;}
#paperbox .i1 .contTap .on {height:24px;border-top:#BFBFBF solid 1px;border-right:#BFBFBF solid 1px;border-bottom:#fff solid 1px;border-left:#BFBFBF solid 1px;background:#fff;}
#paperbox .i1 .contTap .on span {color:#333;}


#paperbox .i1 .friend {width:258px;padding:9px 0 0 0;border-top:0;border-left:#c0c0c0 solid 1px;border-right:#c0c0c0 solid 1px;border-bottom:#c0c0c0 solid 1px;}
#paperbox .i1 .friend .fwrap {width:250px;height:200px;padding:0;margin:0 0 5px 0;overflow-x:hidden;overflow-y:auto;}
#paperbox .i1 .friend .fwrap .fbody {padding:0 0 10px 5px;margin:0;}
#paperbox .i1 .friend .fwrap .fbody label {display:block;}
#paperbox .i1 .friend .fwrap .fbody label input {position:relative;top:2px;}

#paperbox .msg {border-top:0;border-left:#c0c0c0 solid 1px;border-right:#c0c0c0 solid 1px;border-bottom:#c0c0c0 solid 1px;margin:0;padding:2px;width:254px;height:112px;line-height:150%;font-family:dotum;overflow:auto;}
#paperbox .msg:hover {}
#paperbox .msg:focus {background:#ffffff;}
#paperbox .footer {text-align:center;padding:20px 0 0 0;}
