#paperbox {}
#paperbox .wrap {padding:20px 0 0 20px;}
#paperbox .i1 {padding:5px 0 0 0;color:#444;}
#paperbox .i1 .t {display:block;padding-bottom:15px;font-weight:bold;}
#paperbox .i1 .sbj {padding:0;height:20px;}
#paperbox .i1 .sbj .xinput {float:left;width:216px;height:16px;border:#c0c0c0 solid 1px;padding:2px 0 0 2px;margin:0;background:#efefef;}
#paperbox .i1 .sbj .xbutton {float:left;display:block;width:19px;height:18px;cursor:pointer;padding:0;margin:0;text-align:center;border-top:#c0c0c0 solid 1px;border-right:#c0c0c0 solid 1px;border-bottom:#c0c0c0 solid 1px;border-left:0;background:#fff;}
#paperbox .i1 .sbj .xbutton img {margin-top:3px;}
#paperbox .i1 .sbj .xbutton .emailicon {margin-top:0px;}
#paperbox .msg {border-top:0;border-left:#c0c0c0 solid 1px;border-right:#c0c0c0 solid 1px;border-bottom:#c0c0c0 solid 1px;margin:0;padding:2px;width:254px;height:92px;line-height:150%;font-family:dotum;overflow:auto;}
#paperbox .footer {text-align:center;padding:20px 0 0 0;}
