body {background:#ffffff;}
#mheader {height:47px;background:url('./image/bg_header.jpg');}
#mheader .logo {float:left;padding-left:10px;}
#mheader .logo a {display:inline-block;margin:10px 0 0 0;}
#mheader .logo a img {height:28px;}
#mheader .tool {float:right;padding-right:10px;}
#mheader .tool img {margin:7px 0 0 3px;}

#mwrap {padding:6px 6px 6px 6px;}
#mwrap .allmodule {}
#mwrap .module {float:left;width:65px;border:#dfdfdf solid 3px;margin:3px;background:#ffffff;z-index:11;}
#mwrap .module .icon {height:65px;}
#mwrap .module .icon img {width:100%;height:100%;}
#mwrap .module .name {position:absolute;background:#000000;height:14px;padding:3px 1px 0 1px;margin:48px 0 0 0;text-align:center;filter:alpha(opacity=50);opacity:0.5;}
#mwrap .module .name span {display:block;width:63px;height:11px;overflow:hidden;font-family:dotum;font-size:11px;color:#fff;letter-spacing:-1px;}
#mwrap .module .nselected {background:#60ABE0;filter:alpha(opacity=50);opacity:0.5;}
#mwrap .none {padding:50px 0 50px 0;text-align:center;line-height:160%;color:#999;}

#mwrap .tab01 {height:34px;border-bottom:#d0d0d0 solid 1px;padding:10px 0 0 0;}
#mwrap .tab01 ul {float:left;margin:0;padding:0;position:relative;display:inline-block;}
#mwrap .tab01 li {cursor:pointer;height:27px;position:relative;top:6px;margin-right:-1px;float:left;background:url('./image/bg_tab_off.jpg') top repeat-x;list-style-type:none;padding:0 10px 0 10px;border-top:#E7E7E7 solid 1px;border-left:#E7E7E7 solid 1px;z-index:1;}
#mwrap .tab01 li:hover {background:url('./image/bg_tab_on.jpg') top repeat-x;}
#mwrap .tab01 li span {position:relative;top:7px;text-decoration:none;color:#908F8F;letter-spacing:-1px;}
#mwrap .tab01 ul .on {height:33px;top:1px;background:url('./image/bg_tab_on.jpg') top #ffffff repeat-x;padding:0 10px 0 10px;border-left:#d0d0d0 solid 1px;border-top:#d0d0d0 solid 1px;border-right:#d0d0d0 solid 1px;z-index:2;}
#mwrap .tab01 ul .on:hover {}
#mwrap .tab01 ul .on span {position:relative;top:12px;color:#25BBB2;font-weight:bold;}
#mwrap .tab01 ul .wall {cursor:none;border-left:#dfdfdf solid 1px;border-top:transparent solid 1px;background:transparent;_border-top:#ffffff solid 1px;_background:#ffffff;}
#mwrap .tab01 .more {float:right;text-align:right;padding:15px 10px 0 0;}
#mwrap .loc1 {padding:10px 0 10px 0;font-size:11px;color:#999;border-bottom:#dfdfdf solid 1px;}
#mwrap .loc1 a {position:absolute;top:105px;right:10px;color:#808EF6;font-size:11px;}
#mwrap .loc1 a img {position:relative;top:3px;}

#mwrap .cwrap {padding:10px 0 10px 0;}

#mwrap .cwrap .notice {padding:15px 0 0 0;}
#mwrap .cwrap .notice .icon {float:left;width:60px;height:60px;border:#efefef solid 3px;}
#mwrap .cwrap .notice .icon img {width:60px;height:60px;}
#mwrap .cwrap .notice .ment {margin:0 0 0 80px;font-size:11px;color:#02B6D6;line-height:150%;}
#mwrap .cwrap .notice .ment div {font-weight:bold;font-size:14px;color:#333;padding:0 0 10px 0;}
#mwrap .cwrap .notice .ment div span {font-weight:normal;color:#888;padding:0 0 0 3px;}
#mwrap .cwrap .notice .del {display:inline-block;font-size:11px;color:#0000ff;text-decoration:underline;padding:5px 0 0 0;}

#mwrap .bookmark {border-top:#B6B6B6 solid 1px;border-bottom:#B6B6B6 solid 1px;padding:5px 0 5px 0;margin:40px 0 0 0;}
#mwrap .bookmark select {width:100%;height:30px;border:0;color:#B0B0B0;}
#mwrap .infobox {background:#F4F2F3;border-bottom:#B6B6B6 solid 1px;padding:15px 0 15px 10px;}

#mwrap .infobox table {}
#mwrap .infobox td {padding:2px 0 2px 0;}
#mwrap .infobox .td1 {padding-right:10px;}
#mwrap .infobox .td2 {padding-left:10px;color:#999;}

#mwrap .adv {text-align:center;padding:0;margin:20px 0 0 0;}

#mwrap .mfooter {text-align:center;padding:20px 0 20px 0;margin:auto;font-size:11px;color:#c0c0c0;}
#mwrap .mfooter a {padding-left:10px;font-size:11px;text-decoration:underline;color:#5795BE;}


#_admin_layer_ {position:absolute;display:none;width:1px;height:1px;}
#_system_layer_ {position:absolute;display:none;width:1px;height:1px;}

._layerbox {position:relative;z-index:10;left:-63px;width:150px;background:#eeeeee;border:#dfdfdf solid 0;border-radius:0 0 2px 1px;box-shadow:3px 3px 3px #888888;}
._layerbox .arr {position:absolute;left:120px;top:-23px;font-size:40px;color:#D74208;}
._layerbox ul {list-style-type:none;padding:0;margin:0;height:153px;overflow:auto;}
._layerbox li {border-bottom:#dfdfdf solid 1px;border-left:#efefef solid 1px;}
._layerbox li a {display:block;height:30px;}
._layerbox li a i {font-style:normal;position:relative;top:10px;left:10px;}
._layerbox .tt {height:35px;background:#D74208;border-left:#D74208 solid 1px;}
._layerbox .tt i {font-style:normal;font-size:14px;color:#ffffff;position:relative;top:8px;left:10px;text-shadow:-1px -1px #555555;}
._layerbox .tt span {font-size:16px;color:#ffffff;position:absolute;top:8px;left:128px;text-shadow:-1px -1px #555555;}
._layerbox .btnbox {text-align:center;border-left:#efefef solid 1px;border-top:#dfdfdf solid 1px;background:#F5F5F5;}
._layerbox .btnbox a {display:inline-block;padding:5px 10px 5px 10px;margin:8px 2px 8px 2px;color:#333333;border:#AAAAAA solid 1px;border-radius:3px 3px 3px 3px;}
._layerbox .updown {position:absolute;z-index:11;}
._layerbox .updown img {position:relative;z-index:11;top:-95px;left:125px;}

._admin_ {width:200px;left:-158px;}
._admin_ .arr {color:#317AB1;left:169px;}
._admin_ .tt {width:199px;background:#317AB1;border-left:#317AB1 solid 1px;}
._admin_ .tt span {left:176px;}
._admin_ .charbox {}

._admin_ .mbrinfo {padding:5px 8px 10px 8px;border-left:#efefef solid 1px;border-bottom:#efefef solid 1px;}
._admin_ .mbrinfo .symbol {float:left;}
._admin_ .mbrinfo .symbol img {width:35px;height:35px;}
._admin_ .mbrinfo .name {float:left;margin-left:10px;}
._admin_ .mbrinfo .name .namel {font-weight:bold;color:#454545;padding-top:9px;}
._admin_ .mbrinfo .name .namer {color:#999999;font-size:11px;padding-top:2px;}
._admin_ .mbrinfo .score,._admin_ .mbrinfo .score a {font-size:11px;color:#636363;}
._admin_ .mbrinfo .score a:hover {text-decoration:underline;}