<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/graph"
    tools:context="com.example.and.tabimg.Light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />
    <Button
        android:layout_width="350dp"
        android:background="@drawable/graph_date"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:onClick="onFindSoilDate"
        android:id="@+id/FindByDate"/>
    <Button
        android:layout_width="350dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/graph_soil"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onRightSoil"
        android:id="@+id/RightTemp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/text_soil"
        android:layout_margin="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
