<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/joinback"
    tools:context="com.example.and.smartapp.Join">


            <EditText
                android:layout_marginTop="230dp"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:background="@drawable/editemail"
                android:layout_height="50dp"
                android:onClick="onEmailClick"
                android:id="@+id/Email" />


            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="onPwdClick"
                android:background="@drawable/editpwd"
                android:id="@+id/Pwd" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="onRePwdClick"
                android:background="@drawable/repeatpwd"
                android:id="@+id/RePwd" />


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"

        android:background="@drawable/join"
        android:onClick="BackLogin"
        android:id="@+id/BackLogin" />

</LinearLayout>
