<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.and.smartapp.Profile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="내 정보"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="프로필 사진"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/id"
        android:text="ID"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/date"
        android:text="개설일"/>
    <TextView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/plant"
        android:text="식물종류"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpdate"
        android:layout_gravity="right"
        android:text="update"/>

</LinearLayout>
