<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    tools:context="com.example.and.smartapp.Login">

    <EditText
        android:layout_marginTop="230dp"
        android:background="@drawable/editemail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/loginEmail"
        android:onClick="onLoginEmail"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/editpwd"
        android:layout_gravity="center"
        android:id="@+id/loginPwd"
        android:onClick="onLoginPwd"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onLogin"
        android:background="@drawable/start"
        android:id="@+id/button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:paddingTop="10dp"
        android:gravity="right"
        android:onClick="onForgot"
        android:id="@+id/textView" />

    <Button
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/join"
        android:onClick="onJoin"
        android:background="@drawable/emailjoin"/>


</LinearLayout>
