<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    tools:context="com.example.and.smartapp.Login">

    <EditText
        android:layout_marginTop="230dp"
        android:hint = "E-mail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/Login_editTextEmail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="350dp"
        android:hint = "Password"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/Login_editTextPassword"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="invokeLogin"
        android:background="@drawable/start"
        android:id="@+id/button" />

    <Button
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/join"
        android:onClick="onJoin"
        android:background="@drawable/emailjoin"/>


</LinearLayout>
