#catebody {margin:0 0 30px 0;padding:0 0 30px 0;}
#category {}
#category .title {height:19px;background:url('../../../../../_core/image/tree/default/top.gif') left no-repeat #dfdfdf;background-position:4px 3px;padding:6px 0 0 23px;font-weight:bold;}

#category .tree {margin:0;padding:12px 0 0 0;}
#category .tree .tbox {padding:0 0 10px 0;margin:0 0 10px 0;border-bottom:#c0c0c0 dotted 1px;}
#category .tree table {width:100%;}
#category .tree td {}
#category .tree .t0 {width:35px;text-align:right;}
#category .tree .t1 span {font-family:arial;color:#999;font-size:11px;}
#category .tree .t1 .on {color:#ff0000;}
#category .tree .t2 {text-align:right;}
#category .tree .t2 .move {border:#dfdfdf solid 1px;background:#ffffff;padding:1px;cursor:move;}
#category .tree .t2 .move:hover {background:#efefef;}
#category .tree .tt {}
#category .tree .tt td {font-weight:bold;color:#3B5999;letter-spacing:-1px;padding:0 0 5px 0;}
#category .tree .tt img {margin-bottom:-1px;}
#category .tree ul {padding:0;margin:0;list-style-type:none;}
#category .tree li {}

